REACT_APP_AUTH_SERVER_URL='http://localhost:5000/api/v1'
REACT_APP_PRODUCT_SERVER_URL='http://localhost:6000/api/v1'
REACT_APP_CART_SERVER_URL='http://localhost:7000/api/v1'
REACT_APP_ORDER_SERVER_URL='http://localhost:8000/api/v1'
REACT_APP_PAYMENT_SERVER_URL='http://localhost:9000/api/v1'
REACT_APP_INVEN_SERVER_URL='http://localhost:10000/api/v1'
REACT_APP_REVEIW_RATING_SERVER_URL='http://localhost:11000/api/v1'
REACT_APP_RECOMMENDATION_SERVER_URL='http://localhost:12000/api/v1'
REACT_APP_SEARCHENGINE_SERVER_URL='http://localhost:13000/api/v1'
REACT_APP_ANALYSTIC_REPORTING_SERVER_URL='http://localhost:14000/api/v1'
REACT_APP_NOTIFICATION_SERVER_URL='http://localhost:15000/api/v1'
REACT_APP_CONTENT_MANAGEMENT_SERVER_URL='http://localhost:16000/api/v1'
REACT_APP_SHIPPING_MANAGEMENT_SERVER_URL='http://localhost:17000/api/v1'